import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    login: 'login',
    username: 'username',
    password: 'password',
    signin: 'sign in',
    invalid_login: 'invalid login or password',
    dashboard: 'dashboard',
    welcome: 'you are logged in!',
    logout: 'logout',
    manufacture: 'Manufacture',
    report_viewer: 'Report Viewer',
    data_report_subtitle: 'Data Report',
    new: 'Նոր',
    report: 'Report',
    code: 'Կոդ',
    qty:'Քնկ',
    comment:'Լրացուցիչ',
    loading_report_data: 'Loading report data...',
    menu: {
      home: 'Home',
      users: 'Users',
      users_list: 'User list',
      user_add: 'Add user',
      settings: 'Settings',
      settings_general: 'General',
      settings_security: 'Security',
      collapse: 'Collapse',
      expand: 'Expand'
    }
  },
  ru: {
    login: 'вход',
    username: 'имя пользователя',
    password: 'пароль',
    signin: 'войти',
    invalid_login: 'неверный логин или пароль',
    dashboard: 'панель',
    welcome: 'вы вошли!',
    logout: 'выйти',
    manufacture: 'Производство',
    report_viewer: 'Просмотр отчётов',
    data_report_subtitle: 'Отчёт по данным',
    report: 'Отчёт',
    loading_report_data: 'Загрузка данных отчёта...',
    menu: {
      home: 'Главная',
      users: 'Пользователи',
      users_list: 'Список пользователей',
      user_add: 'Добавить пользователя',
      settings: 'Настройки',
      settings_general: 'Общие',
      settings_security: 'Безопасность',
      collapse: 'Свернуть',
      expand: 'Развернуть'
    }
  },
  hy: {
    login: 'մուտք',
    username: 'օգտանուն',
    password: 'գաղտնաբառ',
    signin: 'մուտք գործել',
    invalid_login: 'սխալ մուտքանուն կամ գաղտնաբառ',
    dashboard: 'վահանակ',
    welcome: 'դուք մուտք եք գործել!',
    logout: 'ելք',
    manufacture: 'Արտադրություն',
    enter_code_from_sms: 'Մուտքագրեք հաստատման կոդը',
    code_cannot_be_empty: 'Կոդը նշված չէ',
    confirmation_code: 'Հատատման կոդ',
    confirm: 'Հաստատել',
    invalid_confirmation_code: 'Սխալ հաստատման կոդ',
    confirmToLogout: 'Հաստատեք դուրս գալը',
    yes: 'Այո',
    no: 'Ոչ',
    cancel:'Հրաժարվել',
    report_viewer: 'Հաշվետվությունների դիտարկում',
    data_report_subtitle: 'Տվյալների հաշվետվություն',
    report: 'Հաշվետվություն',
    loading_report_data: 'Հաշվետվությունը բեռնվում է...',
    close:'Փակել',
    color:'Գույն',
    save:'Պահպանել',
    add:'Ավելացնել',
    report: {
      new: 'Նոր',

    },
    goal: {
      product:'Արտադրանք',
      date: 'Ամսաթիվ',
      name: 'Անվանում',
      status: 'Ստատւս',
      width: 'Լայնք',
      height: 'Բոյ',
      sizes: 'Չապսեր',
      materials_table:'Նյութածախս',
      material_code:'Նյութի կոդ',
      material_name:'Նյութ',
      qty1:'Լիստ 1',
      qty2:'Լիստ 2',
      totalqty:'Հումքի քանակ',
      qty_per_one:'Մեկ միավորի քնկ',
      color_qty:'Ընդհանուր գույների քնկ',
      edit_product:'Խմբագրում',
      other_table:'Այլ',
      tab_doublerin:'Դուբլերին',
      tab_doublerin_fabric:'Դուբլերին+Կտոր',
      tab_lining:'Աստար',
      tab_totals:'Итого',
      reason:'Նպատակ', 
      no_image:'Նկար',
      saved_successfully:'Պահպանված է',
    },
    menu: {
      home: 'Գլխավոր',
      users: 'Օգտատերեր',
      users_list: 'Օգտատերերի ցանկ',
      user_add: 'Ավելացնել օգտատեր',
      settings: 'Կարգավորումներ',
      settings_general: 'Ընդհանուր',
      settings_security: 'Անվտանգություն',
      collapse: 'Կոճկել',
      expand: 'Բացել',
      products: 'Արտադրանք',
      create: 'Ստեղծել',
      list: 'Ցանկ',
      materials:'Նյութեր',
      production:'Արտադրություն'
    },
    actions: {
      view_details:'Արտադրանք',
      materials_list:'Նյութեր',
      groups_title: 'Գործողությունների խմբեր',
      search_placeholder: 'Փնտրել ըստ անվանման...',
      filter: 'Ֆիլտր',
      reset: 'Վերակայել',
      name: 'Անվանում',
      no_data: 'Տվյալներ չկան',
      begin_production:'Սկսել նորը',
      confirm_start:'Սկսել ՞ նոր արտադրություն',
      print:'Տպել',
      select_materials: 'Նյութական առժեք',
      materials: 'Նյութական առժեք',
    }
  }
}


export const i18n = createI18n({
  legacy: false,
  locale: 'hy',
  fallbackLocale: 'en',
  messages
})

const { t } = createI18n({ useScope: 'global' })

